SysAcadWP/SysAcad/CambiarPass.xaml

<phone:PhoneApplicationPage
    x:Class="SysAcad.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="lbNombre" Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Nueva Contrasña" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Margin="10,133,14,28" Grid.RowSpan="2">
            <PasswordBox x:Name="tbOldPass" GotFocus="tbOldPass_GotFocus" LostFocus="tbOldPass_LostFocus" HorizontalAlignment="Left" Height="72"  VerticalAlignment="Top" Width="456" Margin="0,25,0,0"/>
            <PasswordBox x:Name="tbNewPass" GotFocus="tbNewPass_GotFocus" LostFocus="tbNewPass_LostFocus" HorizontalAlignment="Left" Height="72"  VerticalAlignment="Top" Width="456" Margin="0,97,0,0"/>
            <PasswordBox x:Name="tbNewPassConfirm" GotFocus="tbNewPassConfirm_GotFocus" LostFocus="tbNewPassConfirm_LostFocus" HorizontalAlignment="Left" Height="72"  VerticalAlignment="Top" Width="456" Margin="0,169,0,0"/>
            <TextBlock x:Name="lbOldPass" Tap="lbOldPass_Tap" FontFamily="Segoe WP" Foreground="DimGray" HorizontalAlignment="Left" Margin="24,43,0,0" TextWrapping="Wrap" Text="Contraseña Actual" VerticalAlignment="Top" FontSize="25.333"/>
            <TextBlock x:Name="lbNewPass" Tap="lbNewPass_Tap" FontFamily="Segoe WP" Foreground="DimGray" HorizontalAlignment="Left" Margin="24,116,0,0" TextWrapping="Wrap" Text="Contraseña Nueva" VerticalAlignment="Top" FontSize="25.333"/>
            <TextBlock x:Name="lbNewPassConfirm" Tap="lbNewPassConfirm_Tap" FontFamily="Segoe WP" Foreground="DimGray" HorizontalAlignment="Left" Margin="24,188,0,0" TextWrapping="Wrap" Text="Confirmar Contraseña" VerticalAlignment="Top" FontSize="25.333"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>