SysAcadWP/SysAcad/ExamenesPivot.xaml

<phone:PhoneApplicationPage
    x:Class="SysAcad.ExamenesPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot x:Name="Pivot" Title="MI APLICACIÓN">
            <!--Elemento Pivot uno-->
            <phone:PivotItem Header="Exámenes">
                <phone:LongListSelector x:Name="llExamenes">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Visibility="{Binding Visible}" Margin="0,0,0,17">
                                <TextBlock Text="{Binding Materia}" TextWrapping="Wrap" Foreground="White" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="{Binding Fecha}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" />
                                <TextBlock Text="{Binding Nota}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Elemento Pivot dos-->
            <phone:PivotItem Header="Promedios">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="Promedio con aplazos" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock x:Name="promAplazo" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="8,75" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="Promedio sin aplazos" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock x:Name="promSinAplazo" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="9,15" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                </StackPanel>
                
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>