SysAcadWP/SysAcad/MenuPrincipal.xaml

<phone:PhoneApplicationPage
    x:Class="SysAcad.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot x:Name="Pivot" SelectionChanged="Pivot_SelectionChanged" Title="Ingeniero 2.0">
            <!--Elemento Pivot uno-->
            <phone:PivotItem Header="General">
                <Grid>
                    <Button x:Name="btCalendarioAcad" Content="Calendario Académico" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456"/>
                    <Button x:Name="btHorariosCursado" Content="Horarios Cursado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Margin="0,72,0,0"/>

                </Grid>
            </phone:PivotItem>

            <!--Elemento Pivot dos-->
            <phone:PivotItem x:Name="PivotSysacad"  Header="SysAcad Mobile" >
                <Grid>
                    <TextBlock x:Name="tbOffline" Visibility="collapsed" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Éste modulo está deshabilitado. Para habilitarlo, cerrá la app, abrila de nuevo e ingresá tus datos en la primer pantalla." Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Top" Height="300" Width="428"/>
                    <Button x:Name="btEstadoAcademico" Content="Estado Académico" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456"/>
                    <Button x:Name="btExamenes" Content="Exámenes" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="456"/>
                    <Button x:Name="btCursado" Content="Cursado" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Width="456"/>
                    <Button x:Name="btCorrCursado" Content="Correlatividades Cursado" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top" Width="456"/>
                    <Button x:Name="btCorrRendir" Content="Correlatividades Exámenes" HorizontalAlignment="Left" Margin="0,287,0,0" VerticalAlignment="Top" Width="456"/>
                    <Button x:Name="btInscExamen" Visibility="Collapsed" Content="Inscripción a Exámen" HorizontalAlignment="Left" Margin="0,359,0,0" VerticalAlignment="Top" Width="456"/>
                    <Button x:Name="btInscCursado" Visibility="Collapsed" Content="Inscripción a Cursado" HorizontalAlignment="Left" Margin="0,431,0,0" VerticalAlignment="Top" Width="456"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>