SysAcadWP/SysAcad/MenuPrincipal.xaml

<phone:PhoneApplicationPage
    x:Class="SysAcad.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="lbNombre" Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Menú Principal" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btEstadoAcademico" Content="Estado Académico" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="btExamenes" Content="Exámenes" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="btCursado" Content="Cursado" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="btCorrCursado" Content="Correlatividades Cursado" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="btCorrRendir" Content="Correlatividades Exámenes" HorizontalAlignment="Left" Margin="0,287,0,0" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="btInscExamen" Content="Inscripción a Exámen" HorizontalAlignment="Left" Margin="0,359,0,0" VerticalAlignment="Top" Width="456"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>